recipe/meta.yaml (before)
{% set version = '1.2.10' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-cgdsr
  version: {{ version|replace("-", "_") }}

source:
  fn: cgdsr_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/cgdsr_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/cgdsr/cgdsr_{{ version }}.tar.gz
  sha256: 43bc02fb33c371464f9407d5e5e6419527e9360e3e394343862cca0aebe1d0f7

build:
  number: 0
  skip: true  # [win32]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base
    - r-r.methodss3
    - r-r.oo

  run:
    - r-base
    - r-r.methodss3
    - r-r.oo

test:
  commands:
    - $R -e "library('cgdsr')"  # [not win]
    - "\"%R%\" -e \"library('cgdsr')\""  # [win]

about:
  home: https://github.com/cBioPortal/cgdsr
  license: LGPL-3
  summary: Provides a basic set of R functions for querying the Cancer Genomics Data Server (CGDS),
    hosted by the Computational Biology Center at Memorial-Sloan-Kettering Cancer Center
    (MSKCC) at <www.cbioportal.org>.
  license_family: LGPL

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (after)
{% set version = '1.2.10' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-cgdsr
  version: {{ version|replace("-", "_") }}

source:
  fn: cgdsr_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/cgdsr_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/cgdsr/cgdsr_{{ version }}.tar.gz
  sha256: 43bc02fb33c371464f9407d5e5e6419527e9360e3e394343862cca0aebe1d0f7

build:
  noarch: generic
  number: 1000
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base
    - r-r.methodss3
    - r-r.oo

  run:
    - r-base
    - r-r.methodss3
    - r-r.oo

test:
  commands:
    - $R -e "library('cgdsr')"  # [not win]
    - "\"%R%\" -e \"library('cgdsr')\""  # [win]

about:
  home: https://github.com/cBioPortal/cgdsr
  license: LGPL-3
  summary: Provides a basic set of R functions for querying the Cancer Genomics Data Server (CGDS),
    hosted by the Computational Biology Center at Memorial-Sloan-Kettering Cancer Center
    (MSKCC) at <www.cbioportal.org>.
  license_family: LGPL

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (diff)
@@ -15,8 +15,8 @@ source:
   sha256: 43bc02fb33c371464f9407d5e5e6419527e9360e3e394343862cca0aebe1d0f7
 
 build:
-  number: 0
-  skip: true  # [win32]
+  noarch: generic
+  number: 1000
   rpaths:
     - lib/R/lib/
     - lib/
